name=IRLib
version=0.1.0
author=Yamamotsu, motsulab@gmail.com
maintainer=Yamamotsu, motsulab@gmail.com
sentence=IR ray signal I/O library
paragraph=
category=Signal Input/Output
url=https://github.com/yamamotsu/IRLib
architectures=*
